[33m7b022f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m frontend intg-1
[33mdc2b309[m frontend integration-1
[33md6778f4[m commit
[33macc1947[m frontend integration-1
[33mea98ae8[m frontend intg-1
[33m4d77681[m Backend part
[33mc4e7ee4[m get method added
[33m2138516[m database created
[33m1f8bdf9[m update action
[33m2226cc5[m learned new folder structure of database connection inside config folder
[33m9ce4300[m  initialize day-6 project connect  with Express and Mongoose
[33mf175620[m status code
[33m4ec7422[m Day4 PATCH , DELETE method
[33m44ef9b4[m Day3 Notes Task part1 created -(POST , GET)
[33m18982e2[m Day 2 -learned  server creation part-1
[33m4dc8773[m initial commit
